# QueueManagement

queuemanagement-backend/: pom.xml
queuemanagement-backend/src/main/java/Interfaces/: AppointmentServices.java  FeedbackServices.java  ServiceServices.java  UserServices.java  VirtualTicketServices.java
queuemanagement-backend/src/main/java/com/app/queueManagement/: QueueManagementApplication.java
queuemanagement-backend/src/main/java/controllers/: AppointmentController.java  JwtAuthenticationController.java  ServiceController.java  TicketController.java  UserController.java
queuemanagement-backend/src/main/java/dto/: ChangePwdRequest.java  CodeConfirmationRequest.java  DeleteUserRequest.java  LoginRequest.java  LoginResponse.java  ResetPwdRequest.java  TicketInfoResponse.java  UpdateAppInfoRequest.java  UpdateRoleRequest.java  UpdateUserInfoRequest.java
queuemanagement-backend/src/main/java/entities/: Appointment.java  Feedback.java  Service.java  User.java  VirtualQueue.java  VirtualTicket.java
queuemanagement-backend/src/main/java/repositories/: AppointmentRepo.java  FeedbackRepo.java  ServiceRepo.java  UserRepo.java  VirtualTicketRepo.java
queuemanagement-backend/src/main/java/security/: Authentication.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
queuemanagement-backend/src/main/java/security/dto/: JwtResponse.java
queuemanagement-backend/src/main/java/services/: AppointmentServicesImpl.java  FeedbackServicesImpl.java  ServiceServicesImpl.java  UserServicesImpl.java  VirtualTicketServicesImpl.java
queuemanagement-backend/src/main/java/utils/: SmsUtils.java
queuemanagement-backend/src/main/resources/: application.properties
queuemanagement-backend/src/test/java/com/example/teststage/: TeststageApplicationTests.java
queuemanagement-frontend/: package-lock.json  package.json  tailwind.config.js
queuemanagement-frontend/public/: index.html
queuemanagement-frontend/src/: AdminProtectedRoutes.js  App.js  ClientProtectedRoutes.js  OperatorProtectedRoutes.js  index.css
queuemanagement-frontend/src/API/: AppointmentServices.js  ServiceServices.js  TicketServices.js  UserServices.js
queuemanagement-frontend/src/components/: Ex.js  (+1 more)
(+33 files in other folders)
